{
    "name": "royteusink/plug-query",
    "description": "PHP Query",
    "authors": [
        {
            "name": "Roy Teusink",
            "email": "royteusink@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
    	"psr-4": {
    		"PlugQuery\\": "src/"
    	}
    }
}